.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.hide_timeline
    content: " "
    background: white
    width: 5px
    position: absolute
    height: 3em
    padding: 1px
    display: block
    margin: 0 0 0 -2.5px
    padding: 1px
    z-index: 8000

.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 100%
        margin: 0 auto -2em auto
        padding: 0 21px 2em 21px
        border-left: 1px solid $epsilon

        & > .url,
        & > .date 
            display: inline-block
            padding: 20px 0 10px 0
            text-decoration: none
        & > .date
            float: right
            margin-bottom: 0

        & .url::before
            content: " "
            border: 2px solid $epsilon
            margin-left: -38px
            margin-right: 6px
            border-radius: 1000px
            position: relative
            top: -6px
            overflow: hidden
            padding: 14px
            font-size: 0
            background: white
            z-index: 8100

        & .url > .title
            margin: 0
            width: 75%
            font-weight: 500
            transition: all ease-in-out .2s

        & :hover > .url > .title
            color: $delta
        
        & img[title=":star:"].emoji
            position: relative
            margin-left: -32px
            margin-right: 7px
            top: 3px
            z-index: 8200

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px
