.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem
    
    > p 
        text-align: justify

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right


.page.projects .post
    > .post-tags
        display: block
        text-align: initial
        margin-bottom: 0

        & > .item
            font-size: 1.25rem
            margin: 5px 1px

            &.country
                background: adjust-color($epsilon, $red: 200)
                padding-right: 5px
                padding-left: 5px
                > .emoji
                    opacity: 0.6
            &.academic
                background: #f4e7ff

            &.production
                background: #bcfda3

            &.commercial
                background: #fff68f

            > .emoji
                width: 14px
                height: 14px
                margin: -2px 0
                position: relative
                //top: 1px


.publication-info
    background-color: #ededed
    border: 1px solid #e6e6e6
    color: $alpha
    padding: 15px 20px
    border-radius: 5px

    & .paper-meta
        clear: both
    & .paper-meta::before
        font-weight: bold
        margin-right: 5px
        text-decoration: none !important
        color: $beta
        display: inline-block

    & .paper-meta.doi::before
        content: 'DOI:'
    & .paper-meta.arxiv::before
        content: 'ArXiv:'
    & .paper-meta.published-in::before
        content: 'Published in:'
