.btn-group
    font-size: 1.2rem
    display: inline-flex
    vertical-align: middle
    margin: 3px 1px

    > .btn
        margin: 0
        padding: 8px 10px
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        text-decoration: none
        display: inline-block
        border: none

        &.active
            background: $delta
            color: $epsilon
        
        &:hover 
            background: darken($epsilon, 5)
            cursor: pointer
            transition: color .15s ease-in-out,background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        &.active:hover
            background: darken($delta, 5)
        &:first-child
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
        &:last-child
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
        